{
	"ytfs": "ytfs default setting",
	"storages": [
	{
        "storage": "/var/folders/sy/wvdjv01n0s71tyw1l15xvn980000gn/T/yotta-play-1781595343",
        "type": 0,
        "readonly": false,
        "writesync": false,
        "storageSize": 1048576,
        "dataBlockSize": 32768
	},
	{
        "storage": "/var/folders/sy/wvdjv01n0s71tyw1l15xvn980000gn/T/yotta-play-2127581154",
        "type": 0,
        "readonly": false,
        "writesync": false,
        "storageSize": 1048576,
        "dataBlockSize": 32768
	}
	],
	"readonly": false,
	"M": 256,
	"N": 16384,
	"D": 32768,
	"C": 2147483648
}